apiVersion: v1
kind: Service
metadata:
  name: landing-page
spec:
  ports:
  - name: tcp-landingpage
    port: 8080
    protocol: TCP
    targetPort: tcp-landingpage
  selector:
    app: landing-page
  type: ClusterIP